# ssmdemo

./: .project  .springBeans  pom.xml
WebRoot/: index.jsp
src/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  test.java
src/java/test/: test.java
src/sinvar/demo/controller/: UserController.java
src/sinvar/demo/dao/: UserMapper.java
src/sinvar/demo/pojo/: User.java
src/sinvar/demo/service/: UserService.java
src/sinvar/demo/serviceimp/: UserServiceImp.java
test/spring/: test.java
